<!DOCTYPE html>
<html>
    <head>
        <title>图片懒加载</title>
        <meta charset="utf-8"/>
        <script src="jquery-1.12.4.js"></script>
        <script src="lazyload.js"></script>
    </head>
    <body>
        <div id="box1">
            <img src="img/loading.gif" data="img/1.jpg"/><br>
        </div>
        <div id="box2">
            <img src="img/loading.gif" data="img/1.jpg"/><br>
            <img src="img/loading.gif" data="img/2.jpg"/><br>
            <img src="img/loading.gif" data="img/3.jpg"/><br>
            <img src="img/loading.gif" data="img/4.jpg"/><br>
            <img src="img/loading.gif" data="img/5.jpg"/><br>
            <img src="img/loading.gif" data="img/6.jpg"/><br>
            <img src="img/loading.gif" data="img/7.jpg"/><br>
            <img src="img/loading.gif" data="img/1.jpg"/><br>
            <img src="img/loading.gif" data="img/2.jpg"/><br>
            <img src="img/loading.gif" data="img/3.jpg"/><br>
            <img src="img/loading.gif" data="img/4.jpg"/><br>
            <img src="img/loading.gif" data="img/5.jpg"/><br>
            <img src="img/loading.gif" data="img/6.jpg"/><br>
            <img src="img/loading.gif" data="img/7.jpg"/><br>
            <img src="img/loading.gif" data="img/1.jpg"/><br>
            <img src="img/loading.gif" data="img/2.jpg"/><br>
            <img src="img/loading.gif" data="img/3.jpg"/><br>
            <img src="img/loading.gif" data="img/4.jpg"/><br>
            <img src="img/loading.gif" data="img/5.jpg"/><br>
            <img src="img/loading.gif" data="img/6.jpg"/><br>
            <img src="img/loading.gif" data="img/7.jpg"/><br>
            <img src="img/loading.gif" data="img/1.jpg"/><br>
            <img src="img/loading.gif" data="img/2.jpg"/><br>
            <img src="img/loading.gif" data="img/3.jpg"/><br>
            <img src="img/loading.gif" data="img/4.jpg"/><br>
            <img src="img/loading.gif" data="img/5.jpg"/><br>
            <img src="img/loading.gif" data="img/6.jpg"/><br>
            <img src="img/loading.gif" data="img/7.jpg"/>
        </div>
    </body>
    <script>
        // 页面所有图片懒加载，默认延迟500毫秒
        //$('body').imgLazyLoad()

        // 指定容器里的图片懒加载，传参设置延迟毫秒数
        $("#box1").imgLazyLoad(100);
        $("#box2").imgLazyLoad(1000);
    </script>
</html>